{
    "Scripted block init": {
        "prefix": "block:init",
        "body": [
        "/**",
        " * @param {BlockEvent.InitEvent} event",
        " */",
        "function init(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for scripted block init event",
        "scope": "javascript,typescript"
    },
    "Scripted block entityFallenUpon": {
        "prefix": "block:fallenUpon",
        "body": [
        "/**",
        " * @param {BlockEvent.EntityFallenUponEvent} event",
        " */",
        "function fallenUpon(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for scripted block entityFallenUpon event",
        "scope": "javascript,typescript"
    },
    "Scripted block interact": {
        "prefix": "block:interact",
        "body": [
        "/**",
        " * @param {BlockEvent.InteractEvent} event",
        " */",
        "function interact(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for scripted block interact event",
        "scope": "javascript,typescript"
    },
    "Scripted block redstone": {
        "prefix": "block:redstone",
        "body": [
        "/**",
        " * @param {BlockEvent.RedstoneEvent} event",
        " */",
        "function redstone(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for scripted block redstone event",
        "scope": "javascript,typescript"
    },
    "Scripted block doortoggle": {
        "prefix": "block:doorToggle",
        "body": [
        "/**",
        " * @param {BlockEvent.DoorToggleEvent} event",
        " */",
        "function doorToggle(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for scripted block doorToggle event",
        "scope": "javascript,typescript"
    },
    "Scripted block break": {
        "prefix": "block:broken",
        "body": [
        "/**",
        " * @param {BlockEvent.BreakEvent} event",
        " */",
        "function broken(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for scripted block break event",
        "scope": "javascript,typescript"
    },
    "Scripted block exploded": {
        "prefix": "block:exploded",
        "body": [
        "/**",
        " * @param {BlockEvent.ExplodedEvent} event",
        " */",
        "function exploded(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for scripted block exploded event",
        "scope": "javascript,typescript"
    },
    "Scripted block rainfill": {
        "prefix": "block:rainFilled",
        "body": [
        "/**",
        " * @param {BlockEvent.RainFillEvent} event",
        " */",
        "function rainFilled(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for scripted block rainFill event",
        "scope": "javascript,typescript"
    },
    "Scripted block neighborchanged": {
        "prefix": "block:neighborChanged",
        "body": [
        "/**",
        " * @param {BlockEvent.NeighborChangedEvent} event",
        " */",
        "function neighborChanged(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for scripted block neighborChanged event",
        "scope": "javascript,typescript"
    },
    "Scripted block update": {
        "prefix": "block:tick",
        "body": [
        "/**",
        " * @param {BlockEvent.UpdateEvent} event",
        " */",
        "function tick(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for scripted block update event",
        "scope": "javascript,typescript"
    },
    "Scripted block clicked": {
        "prefix": "block:clicked",
        "body": [
        "/**",
        " * @param {BlockEvent.ClickedEvent} event",
        " */",
        "function clicked(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for scripted block clicked event",
        "scope": "javascript,typescript"
    },
    "Scripted block harvested": {
        "prefix": "block:harvested",
        "body": [
        "/**",
        " * @param {BlockEvent.HarvestedEvent} event",
        " */",
        "function harvested(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for scripted block harvested event",
        "scope": "javascript,typescript"
    },
    "Scripted block collided": {
        "prefix": "block:collide",
        "body": [
        "/**",
        " * @param {BlockEvent.CollidedEvent} event",
        " */",
        "function collide(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for scripted block collided event",
        "scope": "javascript,typescript"
    },
    "Scripted block timer": {
        "prefix": "block:timer",
        "body": [
        "/**",
        " * @param {BlockEvent.TimerEvent} event",
        " */",
        "function timer(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for scripted block timer event",
        "scope": "javascript,typescript"
    }
}