{
    "CustomGui close": {
        "prefix": "customGui:closed",
        "body": [
        "/**",
        " * @param {CustomGuiEvent.CloseEvent} event",
        " */",
        "function customGuiClosed(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for CustomGui CloseEvent",
        "scope": "javascript,typescript"
    },
    "CustomGui button": {
        "prefix": "customGui:button",
        "body": [
        "/**",
        " * @param {CustomGuiEvent.ButtonEvent} event",
        " */",
        "function customGuiButton(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for CustomGui ButtonEvent",
        "scope": "javascript,typescript"
    },
    "CustomGui slot": {
        "prefix": "customGui:slot",
        "body": [
        "/**",
        " * @param {CustomGuiEvent.SlotEvent} event",
        " */",
        "function customGuiSlot(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for CustomGui SlotEvent",
        "scope": "javascript,typescript"
    },
    "CustomGui slotClick": {
        "prefix": "customGui:slotClicked",
        "body": [
        "/**",
        " * @param {CustomGuiEvent.SlotClickEvent} event",
        " */",
        "function customGuiSlotClicked(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for CustomGui SlotClickEvent",
        "scope": "javascript,typescript"
    },
    "CustomGui scroll": {
        "prefix": "customGui:scroll",
        "body": [
        "/**",
        " * @param {CustomGuiEvent.ScrollEvent} event",
        " */",
        "function customGuiScroll(event){",
        "    $0",
        "}"
        ],
        "description": "Generate code for CustomGui ScrollEvent",
        "scope": "javascript,typescript"
    }
}