{
    "CustomGuiEvent.CloseEvent": {
        "prefix": "customGui:closed",
        "body": [
        "/**",
        " * @param {CustomGuiEvent.CloseEvent} event",
        " */",
        "function customGuiClosed(event){",
        "    $0",
        "}"
        ],
        "description": "CustomGuiEvent.CloseEvent",
        "scope": "javascript,typescript"
    },
    "CustomGuiEvent.ButtonEvent": {
        "prefix": "customGui:button",
        "body": [
        "/**",
        " * @param {CustomGuiEvent.ButtonEvent} event",
        " */",
        "function customGuiButton(event){",
        "    $0",
        "}"
        ],
        "description": "CustomGuiEvent.ButtonEvent",
        "scope": "javascript,typescript"
    },
    "CustomGuiEvent.SlotEvent": {
        "prefix": "customGui:slot",
        "body": [
        "/**",
        " * @param {CustomGuiEvent.SlotEvent} event",
        " */",
        "function customGuiSlot(event){",
        "    $0",
        "}"
        ],
        "description": "CustomGuiEvent.SlotEvent",
        "scope": "javascript,typescript"
    },
    "CustomGuiEvent.SlotClickEvent": {
        "prefix": "customGui:slotClicked",
        "body": [
        "/**",
        " * @param {CustomGuiEvent.SlotClickEvent} event",
        " */",
        "function customGuiSlotClicked(event){",
        "    $0",
        "}"
        ],
        "description": "CustomGuiEvent.SlotClickEvent",
        "scope": "javascript,typescript"
    },
    "CustomGuiEvent.ScrollEvent": {
        "prefix": "customGui:scroll",
        "body": [
        "/**",
        " * @param {CustomGuiEvent.ScrollEvent} event",
        " */",
        "function customGuiScroll(event){",
        "    $0",
        "}"
        ],
        "description": "CustomGuiEvent.ScrollEvent",
        "scope": "javascript,typescript"
    }
}