{
    "NpcEvent.InitEvent": {
        "prefix": "npc:init",
        "body": [
        "/**",
        " * @param {NpcEvent.InitEvent} event",
        " */",
        "function init(event){",
        "    $0",
        "}"
        ],
        "description": "NpcEvent.InitEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.UpdateEvent": {
        "prefix": "npc:tick",
        "body": [
        "/**",
        " * @param {NpcEvent.UpdateEvent} event",
        " */",
        "function tick(event){",
        "    $0",
        "}"
        ],
        "description": "NpcEvent.UpdateEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.TargetEvent": {
        "prefix": "npc:target",
        "body": [
        "/**",
        " * @param {NpcEvent.TargetEvent} event",
        " */",
        "function target(event){",
        "    $0",
        "}"
        ],
        "description": "NpcEvent.TargetEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.TargetLostEvent": {
        "prefix": "npc:targetLost",
        "body": [
        "/**",
        " * @param {NpcEvent.TargetLostEvent} event",
        " */",
        "function targetLost(event){",
        "    $0",
        "}"
        ],
        "description": "NpcEvent.TargetLostEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.InteractEvent": {
        "prefix": "npc:interact",
        "body": [
        "/**",
        " * @param {NpcEvent.InteractEvent} event",
        " */",
        "function interact(event){",
        "    $0",
        "}"
        ],
        "description": "NpcEvent.InteractEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.DiedEvent": {
        "prefix": "npc:died",
        "body": [
        "/**",
        " * @param {NpcEvent.DiedEvent} event",
        " */",
        "function died(event){",
        "    $0",
        "}"
        ],
        "description": "NpcEvent.DiedEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.KilledEntityEvent": {
        "prefix": "npc:kill",
        "body": [
        "/**",
        " * @param {NpcEvent.KilledEntityEvent} event",
        " */",
        "function kill(event){",
        "    $0",
        "}"
        ],
        "description": "NpcEvent.KilledEntityEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.MeleeAttackEvent": {
        "prefix": "npc:meleeAttack",
        "body": [
        "/**",
        " * @param {NpcEvent.MeleeAttackEvent} event",
        " */",
        "function meleeAttack(event){",
        "    $0",
        "}"
        ],
        "description": "NpcEvent.MeleeAttackEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.RangedLaunchedEvent": {
        "prefix": "npc:rangedAttack",
        "body": [
        "/**",
        " * @param {NpcEvent.RangedLaunchedEvent} event",
        " */",
        "function rangedAttack(event){",
        "    $0",
        "}"
        ],
        "description": "NpcEvent.RangedLaunchedEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.DamagedEvent": {
        "prefix": "npc:damaged",
        "body": [
        "/**",
        " * @param {NpcEvent.DamagedEvent} event",
        " */",
        "function damaged(event){",
        "    $0",
        "}"
        ],
        "description": "NpcEvent.DamagedEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.RangedLaunchCollideEventedEvent": {
        "prefix": "npc:collide",
        "body": [
        "/**",
        " * @param {NpcEvent.CollideEvent} event",
        " */",
        "function collide(event){",
        "    $0",
        "}"
        ],
        "description": "NpcEvent.CollideEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.TimerEvent": {
        "prefix": "npc:timer",
        "body": [
        "/**",
        " * @param {NpcEvent.TimerEvent} event",
        " */",
        "function timer(event){",
        "    $0",
        "}"
        ],
        "description": "NpcEvent.TimerEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.BankUnlockedEvent": {
        "prefix": "npc:role:bankUnlocked",
        "body": [
        "/**",
        " * @param {RoleEvent.BankUnlockedEvent} event",
        " */",
        "function role(event){",
        "    $0",
        "}"
        ],
        "description": "RoleEvent.BankUnlockedEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.BankUpgradedEvent": {
        "prefix": "npc:role:bankUpgraded",
        "body": [
        "/**",
        " * @param {RoleEvent.BankUpgradedEvent} event",
        " */",
        "function role(event){",
        "    $0",
        "}"
        ],
        "description": "RoleEvent.BankUpgradedEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.FollowerFinishedEvent": {
        "prefix": "npc:role:followerFinished",
        "body": [
        "/**",
        " * @param {RoleEvent.FollowerFinishedEvent} event",
        " */",
        "function role(event){",
        "    $0",
        "}"
        ],
        "description": "RoleEvent.FollowerFinishedEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.FollowerHireEvent": {
        "prefix": "npc:role:followerHire",
        "body": [
        "/**",
        " * @param {RoleEvent.FollowerHireEvent} event",
        " */",
        "function role(event){",
        "    $0",
        "}"
        ],
        "description": "RoleEvent.FollowerHireEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.MailmanEvent": {
        "prefix": "npc:role:mailman",
        "body": [
        "/**",
        " * @param {RoleEvent.MailmanEvent} event",
        " */",
        "function role(event){",
        "    $0",
        "}"
        ],
        "description": "RoleEvent.MailmanEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.TradeFailedEvent": {
        "prefix": "npc:role:tradeFailed",
        "body": [
        "/**",
        " * @param {RoleEvent.TradeFailedEvent} event",
        " */",
        "function role(event){",
        "    $0",
        "}"
        ],
        "description": "RoleEvent.TradeFailedEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.TraderEvent": {
        "prefix": "npc:role:trader",
        "body": [
        "/**",
        " * @param {RoleEvent.TraderEvent} event",
        " */",
        "function role(event){",
        "    $0",
        "}"
        ],
        "description": "RoleEvent.TraderEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.TransporterUnlockedEvent": {
        "prefix": "npc:role:transporterUnlocked",
        "body": [
        "/**",
        " * @param {RoleEvent.TransporterUnlockedEvent} event",
        " */",
        "function role(event){",
        "    $0",
        "}"
        ],
        "description": "RoleEvent.TransporterUnlockedEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.TransporterUseEvent": {
        "prefix": "npc:role:transporterUse",
        "body": [
        "/**",
        " * @param {RoleEvent.TransporterUseEvent} event",
        " */",
        "function role(event){",
        "    $0",
        "}"
        ],
        "description": "RoleEvent.TransporterUseEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.*": {
        "prefix": "npc:role",
        "body": [
        "/**",
        " * @param {RoleEvent.$1} event",
        " */",
        "function role(event){",
        "    $0",
        "}"
        ],
        "description": "RoleEvent.*",
        "scope": "javascript,typescript"
    }
}